## RabbitMQ

RABBITMQ_VHOST="/"
RABBITMQ_SSL=""
RABBITMQ_BLOCKED_CONNECTION_TIMEOUT="300.0"
RABBITMQ_HEARTBEAT="600"
RABBITMQ_HOST="localhost"
RABBITMQ_PASSWORD="bitnami"
RABBITMQ_PORT="5672"
RABBITMQ_RETRY_DELAY="10"
RABBITMQ_USER="user"
